# Root logger option
log4j.logger.fmarketlogger=INFO, file

log4j.appender.file.File=${catalina.home}/logs/fmarket.log
log4j.appender.file.MaxFileSize=50MB
log4j.appender.file.MaxBackupIndex=2
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.transaction=DEBUG
