security.user.password=pass

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming_strategy: org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.database: H2
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
#spring.jpa.properties.hibernate.use_sql_comments=true


spring.datasource.url=jdbc:postgresql://localhost:5432/GardaNationalaDeMediu?currentSchema=gnm1
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.schema=gnm1

#spring.datasource.driver-class-name=org.postgresql.Driver