# Root logger option
log4j.rootLogger=INFO, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.file.File=${catalina.home}/logs/gnm1.log

log4j.logger.org.hibernate.SQL=WARN
log4j.logger.org.hibernate.type=WARN

log4j.logger.org.springframework.web.servlet.mvc.method.annotation = WARN
log4j.logger.org.springframework.http.converter.json = WARN
log4j.logger.org.springframework=WARN

