
#roluri

ROLE_COMISAR_GNM = 1
ROLE_COMISAR_JUDETEAN = 2
ROLE_ADMIN_ARIE_PROTEJATA = 3
ROLE_RANGER = 4
ROLE_AUTORITATE = 5
ROLE_ADMIN_GENERAL = 6
ROLE_ADMIN_LOCAL = 7
ROLE_PUBLIC = 8


# actiuni

EV_VIEW = 1,2,3,4,5,6
EV_VIEW_SEARCH = 2,3,5
ADD_COUNTY = 6
EV_EDIT_DATA = 
EV_EDIT_MEDIA = 
EV_EDIT_COMMENT = 
EV_REZOLUTION = 
ANIMAL_LIST = 1
